{
  "name": "ams_backend",
  "version": "1.0.0",
  "description": "backend of ams",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fuck": "nodemon app.js"
  },
  "author": "ljccccccccccc@163.com",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "koa2-request": "^1.0.4",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.1"
  }
}
